# [ Server Configuration ]
server.port=3000
server.servlet.encoding.charset=UTF-8
server.error.whitelabel.enabled=false

server.ssl.enabled=false
server.ssl.key-store=classpath:sslkey/hwpctrl_new_server.jks
server.ssl.key-store-password=aims1234
server.ssl.key-password=aims1234
server.ssl.key-alias=aims

# [ Live Reload ?? ]
spring.devtools.livereload.enabled=true

# [ Logback ?? ]
logging.config=classpath:logback-spring.xml

# [ MSSQL JDBC Connect Information ]
# spring.mssql.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mssql.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# [ Clone DB ]
spring.mssql.datasource.jdbc-url=jdbc:log4jdbc:sqlserver://34.64.77.16:1433;DatabaseName=AIMS;
# [ Real DB ]
# spring.mssql.datasource.jdbc-url=jdbc:sqlserver://34.64.77.16:1433;databaseName=AIMS;
spring.mssql.datasource.username=aims3
spring.mssql.datasource.password=wnwospt001!
spring.mssql.datasource.schema=dbo

spring.mssql.mapper.prefix=APPR

# [ ENC SEED - KISA ]
enc.seed.encKey=45131c4cd4b505fd7533f9a131fc7a3cf85231bc6e88deac8df70e47f50b99db
enc.seed.vecKey=01c0e5e3a439f0bf4ae6ab73ff44a21fb07d57cd739678e82cb769a04efe46aa
enc.seed.offset=0
